<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StratRoulette</title>
    <script src="index.js"></script>
    <style>
      body {
        color: rgb(241, 241, 241);
        font: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50pt;
        user-select: none;
      }

      .stratTitleText {
        font-size: 40pt;
        margin-top: -50px;
      }

      .stratText {
        font-size: 30pt;
        overflow-wrap: break-word;
        text-align: center;
      }

      button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50pt;
        border: none;
        padding: 20pt;
        border-radius: 5pt;
        background-color: rgb(241, 241, 241);
        color: #0f1616;
        margin-top: 20px;
      }
      body {
        background-color: #0f1616;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .options {
        margin-top: 10px;
        visibility: visible;
      }

      .mapOptions {
        margin-top: 10px;
        vertical-align: middle;
      }

      select {
        align-self: center;
        text-align: center;
        font-size: 40pt;
        margin-bottom: 50px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>StratRoulette</h1>
      <h2 id="stratTitleText" class="stratTitleText"></h2>
      <p id="stratText" class="stratText">Click to get first strat</p>
      <button onclick="generateStrat()" id="stratButton" type="button">
        Next Strat
      </button>
      <div class="options">
        <button onclick="setMode(true)" id="attackerButton" type="button">
          Attacker
        </button>
        <button onclick="setMode(false)" id="defenderButton" type="button">
          Defender
        </button>
      </div>
      <div class="mapOptions">
        <select onchange="setMap()" name="mapPickSelector" id="mapPickID">
          <option value="none">No map</option>
          <option value="haven">Haven</option>
          <option value="split">Split</option>
          <option value="fracture">Fracture</option>
          <option value="bind">Bind</option>
          <option value="breeze">Breeze</option>
          <option value="icebox">Icebox</option>
          <option value="ascent">Ascent</option>
        </select>
      </div>
    </center>
  </body>
</html>
